{
    "name": "hypercode/route_strategy",
    "description": "Router interfaces to implements on router frameworks",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hyper\\Strategy\\": ["src"]
        }
    }
}